<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avengers: End Game</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<!--Jquery-->
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
</head>

<header>
	<a href="index.html" class="brand">Home</a>
	<div class="menu-btn"></div>
	<div class="navigation">
	  <div class="navigation-items">
		  <a href="synopsis.html">Synopsis</a>
		  <a href="about.html">Characters</a>
		  <a href="more-info.html">More</a>
		  <a href="contact-us.html">Contact</a>
		  <a href="author.html">Author</a>
	  </div>
	</div>
  </header>

<body>
	<div class="container">
		<!--slider------------------->
		<ul id="autoWidth" class="cs-hidden">
		<!--1------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<p class="marvel">IRON MAN</p>
		<!--model-->
		<a href="iron-man.html"><img src="img/IronMan.png" class="model"></a>
		<!--details-->
		<div class="details">
		</div>
		
		</div>
		</li>
		<!--2------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<p class="marvel">CAPTAIN AMERICA</p>
		<!--model-->
		<a href="captain-america.html"><img src="img/Captain America.png" class="model"></a>
		<!--details-->
		<div class="details">
		</div>
		
		</div>
		</li>
		<!--3------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<p class="marvel">THOR</p>
		<!--model-->
		<a href="thor.html"><img src="img/Thor.png" class="model"></a>
		<!--details-->
		<div class="details">
		</div>
		
		</div>
		</li>
		<!--4------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<p class="marvel">HULK</p>
		<!--model-->
		<a href="hulk.html"><img src="img/Hulk.png" class="model"></a>
		<!--details-->
		<div class="details">
		</div>
		
		</div>
		</li>
		<!--5------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<p class="marvel">HAWKEYE</p>
		<!--model-->
		<a href="hawkeye.html"><img src="img/Hawkeye.png" class="model"></a>
		<!--details-->
		<div class="details">
		</div>
		
		</div>
		</li>
		<!--6------------------------------>
  <li class="item-a">
	  <!--slider-box-->
		<div class="box">
		<p class="marvel">BLACK WIDOW</p>
		<!--model-->
		<a href="black-widow.html"><img src="img/Black Widow.png" class="model"></a>
		<!--details-->
		<div class="details">
		<!--character-details-->
		</div>
		

		<!--8------------------------------>
		<li class="item-a">
			<!--slider-box-->
			  <div class="box">
			  <p class="marvel">ANT MAN</p>
			  <!--model-->
			  <a href="ant-man.html"><img src="img/Ant-Man.png" class="model"></a>
			  <!--details-->
			  <div class="details">
			  <!--character-details-->
			  </div>
			  
			  </div>
			  </li>

		<!--9------------------------------>
		<li class="item-a">
			<!--slider-box-->
			  <div class="box">
			  <p class="marvel">CAPTAIN MARVEL</p>
			  <!--model-->
			  <a href="captain-marvel.html"><img src="img/Captain Marvel 1.png" class="model"></a>
			  <!--details-->
			  <div class="details">
			  <!--character-details-->
			  </div>
			  
			  </div>
			  </li>

		<!--10------------------------------>
		<li class="item-a">
			<!--slider-box-->
			  <div class="box">
			  <p class="marvel">DOCTOR STRANGE</p>
			  <!--model-->
			  <a href="dr-strange.html"><img src="img/Dr Strange.png" class="model"></a>
			  <!--details-->
			  <div class="details">
			  <!--character-details-->
			  </div>
			  
			  </div>
			  </li>
			
			<!--20------------------------------>
			<li class="item-a">
				<!--slider-box-->
				  <div class="box">
				  <p class="marvel">THANOS</p>
				  <!--model-->
				  <a href="thanos.html"><img src="img/Thanos.png" class="model"></a>
				  <!--details-->
				  <div class="details">
				  <!--character-details-->
				  </div>
				</li>

			<!--21------------------------------>
			<li class="item-a">
				<!--slider-box-->
				  <div class="box">
				  <p class="marvel">Image Gallery</p>
				  <!--model-->
				  <a href="https://drive.google.com/file/d/1xmk16YEXck6uxELQ0uhk1XeOMVChrryc/view?usp=sharing"><img src="img/All Heroes 1.png" class="model"></a>
				  <!--details-->
				  <div class="details">
				  <!--character-details-->
				  </div>
				</li>
				  
				  </div>
				  </li>


		</ul>
	</div>
	
	
<script src="js/script.js" type="text/javascript">
</script>
		
	<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  transition: 0.5s ease;
}

header .brand{
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}

section{
  padding: 100px 200px;
}


@media (max-width: 1040px){
  header{
    padding: 12px 20px;
  }

  section{
    padding: 100px 20px;
  }

  .home .media-icons{
    right: 15px;
  }

  header .navigation{
    display: none;
  }

  header .navigation.active{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(1, 1, 1, 0.5);
  }

  header .navigation .navigation-items a{
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a:before{
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items{
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn{
    background: url(img/menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active{
    z-index: 999;
    background: url(close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
}

@media (max-width: 560px){
  .home .content h1{
    font-size: 3em;
    line-height: 60px;
  }
}

body{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration:none;
}
.container{
	width:100%;
	height: 100vh;
	background-color:#a4152c;
	display:flex;
	justify-content: center;
	align-items: center;
	
}
.box{
	width:350px;
	height:550px;
	background-color:#1e1e26;
	border-radius: 12px;
	box-shadow: 2px 10px 12px rgba(0,0,0,0.5);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	box-sizing: border-box;
	margin: 0px 5px;
}
.model{
	height: 250px;
	max-width: 100%;
    max-height: 100%;}

.details{
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
}
.details p{
	font-family: calibri;
	font-weight: bold;
	color:#6a6a74;
	text-align: center;

}
.marvel{
	color:rgb(104, 104, 104);
	font-weight: bold;
	letter-spacing: 2px;
	font-family: bebas kai;
	font-size: 25px;
}
.box:hover{
	background-color: #17171d;
	transform-style: preserve-3d;
	transform: scale(1.02);
	transition: all ease 0.3s;
}
.box:hover .marvel{
	color:#c0292b;
	transition: all ease 0.5s;
}

	</style>

	</body>
	</html>

	