<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Avengers: End Game</title>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" type="text/css" href="css/lightslider.css"/>
<!--Jquery-->
<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
<script type="text/javascript" src="js/lightslider.js"></script>
</head>

  <header>
	&#160;<a href="#" class="brand">Author</a>
	<div class="menu-btn"></div>
	<div class="navigation">
	  <div class="navigation-items">
		<a href="index.html">Home</a>
		<a href="synopsis.html">Synopsis</a>
		<a href="about.html">Movie Characters</a>
		<a href="#">Gallery</a>
		<a href="author.html">Author</a>
	  </div>
	</div>
  </header>

	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="grid">
                <div class="left">
                    <img src="img/Author.JPG" alt="author">
                </div>
                <div class="right">
                    <h4>JOUR2053 Webpage Publishing</h4>
                    <h1>D200096B Celest Goh Xin Yee</h1>
                    <h3>Subject Provided by: Ms Chan Ler-Kuan</h3>
                    <p><a href="https://cgxinyee.github.io/Avengers-End-Game/"> Avengers: End Game Movie Review.</a>
                    <br> Date of submission: 9/1/2021 </p>
                    <a href="mailto: gohxinyee2703@gmail.com" class="btn">Email Me</a>
                </div>
            </div>
        </div>
    </section>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
    font-family: 'Quicksand', sans-serif;
}
:root{
    --color:#ff282b;
}

a {
  color:rgb(255, 197, 197);
}

section{
    height: 100vh;
    display: flex;
    align-items: center;
    background: #101010;
}
.container{
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2.5rem;
    align-items: center;
    justify-content: center;
}
.left img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
}
.right > *{
    margin-bottom: 1.1rem;
    color: #fff;
}
.right h4{
    font-weight: 500;
    background: var(--color);
    display: inline-block;
    padding: 5px 15px;
    font-size: 16px;
    border-radius: 4px;
}
.right h1{
    font-size: 2rem;
    font-weight: 800;
}
.right p{
    text-align: justify;
}
.btn{
    text-decoration: none;
    display: inline-block;
    padding: 10px 25px;
    border: 2px solid var(--color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
.btn::after{
    content: "";
    background: var(--color);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    z-index: -1;
    transition: width .5s ease;
}
.btn:hover::after{
    width: 100%;
}
@media (max-width:768px){
    .grid{
        grid-template-columns: 1fr;
    }
}
</style>
</body>
</html>

