<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avengers: End Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>

<header>
    &#160; <a href="#" class="brand">Captain Marvel</a>
    <div class="menu-btn"></div>
    <div class="navigation">
      <div class="navigation-items">
        <a href="about.html">Read More</a>
      </div>
    </div>
  </header>


    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">POWERS AND ABILITIES</div>
                <div class="text-2">
                    <ul style="font-size:15px">
                        <li style="color:white; text-align: left" ><span style= "color: tomato" > Superhuman Strength, Stamina, Durability, Agility & Reflexes: </span> <br> Carol is superhumanly strong though her specific level of strength has varied over the years, musculature produces considerably fewer fatigue toxins during physical activity than an ordinary human, tissues of her body are considerably harder and more resistant to physical injury than those of an ordinary human, Carol's agility, balance, and bodily coordination were enhanced to levels significantly beyond the natural limits of the human body, and Carol's reflexes were heightened to the point of being virtually instantaneous.</li>
                        <li style="color:white; text-align: left" ><span style= "color: tomato" > Flight & Space Flight: </span> <br> Carol is capable of propelling herself through the air and the vacuum of space at tremendous speeds.</li>
                        <li style="color:white; text-align: left" ><span style= "color: tomato" > Contaminant Immunity: </span> <br> Carol has a greater degree of immunity to toxins, diseases and/or poisons.</li>
                        <li style="color:white; text-align: left" ><span style= "color: tomato" > Decelerated Aging/Conventional Immortality & Healing: </span> <br> Like her accelerated healing factor, Carol is able to rapidly heal others by focusing different forms of energy into their body, thereby greatly boosting their healing processes.</li>
                        <li style="color:white; text-align: left" ><span style= "color: tomato" > Energy Manipulation & Absorption: </span> <br> Captain Marvel can control, absorb, and manipulate various types of energy to be discharged however she sees fit.</li>
                        <li style="color:white; text-align: left" ><span style= "color: tomato" > Experienced Spy: </span> <br> Carol is an experienced spy, having worked various undercover operations for Air Force Intelligence.</li>
                        <li style="color:white; text-align: left" ><span style= "color: tomato" > Master Pilot: </span> <br> Carol is an accomplished pilot, having extensive experience with USAF planes as well as with Kree, Shi'ar, and other alien starships.</li>
                        <li style="color:white; text-align: left" ><span style= "color: tomato" > Master Combatant: </span> <br> She is extensively trained in armed and unarmed combat through military combatives.</li>
                        <li style="color:white; text-align: left" ><span style= "color: tomato" > Self Sustenance: </span> <br> She had proved time and again she can survive without need for eat, sleep, breath or rest by thriving the ambient energies within her surroundings.</li>
                        </ul>
                     </div>
            </div>
        </div>

<style>

header{
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  transition: 0.5s ease;
}

header .brand{
  color: #fff;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation{
  position: relative;
}

header .navigation .navigation-items a{
  position: relative;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
  content: '';
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
  width: 100%;
}

    /* home section styling */
.home{
    display: flex;
    background: url('img/CM PG.jpg') no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 15px;
    font-weight: 300;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: crimson;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: crimson;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: crimson;
    background: none;
}
</style>