<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celest Goh Xin Yee</title>

<link href="https://fonts.googleapis.com/css?family=Amatica+SC:400,700|Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        body {margin: 0;}

        h1, h2 {font-family: 'Amatica SC', cursive;
                font-weight: 700;
                text-align: center;}

        p {font-family: 'Open Sans Condensed', sans-serif;}

        .header {background-color: skyblue;
                 height: 100px;
                 text-align: center;
                 color: #4f889f;
                 padding: 1px;}

        .container div {padding: 1%;
                        box-sizing: border-box;
                        min-height: 700px;}

        .left-col, .right-col {background-color: #f4f4f4;
                               width: 25%;
                               float: left;
                               text-align: justify;
                               text-justify: inter-word;}

        .center-col {
/*          background-color: pink; */
                     width: 50%;
                     float: left;
                     text-align: justify;
                     text-align: center;
                     text-justify: inter-word;}

        .footer {clear: both;
                 font-family: 'Amatica SC', cursive;
                 background-color: skyblue;
                 text-align: center;
                 height: 50px;
                 padding-top: 10px;
                 box-sizing: border-box;}
    </style>

</head>

<body>
    <ul class="cb-slideshow">
        <li>
            <span>Image 01</span>
            <div>
                <h3>re·lax·a·tion</h3>
            </div>
        </li>
        <li><!--...--></li>
        <li><!--...--></li>
    </ul>
    
<div class="footer">
    &copy; All Rights Reserved.
</div>
</body>
</html>
