<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Avengers: End Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="javascript" href="app.js">
</head>

<!-- Header -->
<section id="header">
  <div class="header container">
    <div class="nav-bar">
      <div class="brand">
        <a href="index.html">
          <h1>Home</h1>
        </a>
      </div>
      <div class="nav-list">
        <div class="hamburger">
          <div class="bar"></div>
        </div>
        <ul>
          <li><a href="synopsis.html">Synopsis</a></li>
          <li><a href="about.html">Movie Characters</a></li>
          <li><a href="more-info.html">More Info</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
          <li><a href="author.html">Author</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- End Header -->



<body>
    <div class="container">
        <div class="arrow l" onclick="prev()">
            <img src="img/l.png" alt="l">
        </div>
        <div class="slide slide-1">
             <div class="caption">
                 <h3>Synopsis</h3>
                 <p> <ul style="font-size:20px">
                    <li style="color:#ccc; text-align: center" ><span style="color:#ccc; font-size:18px">Directors: Anthony Russo, Joe Russo</span></li>
                    <li style="color:#ccc; text-align: center" ><span style="color:#ccc; font-size:18px">Producer: Kevin Feige</span></li>
                    <li style="color:#ccc; text-align: center" ><span style="color:#ccc; font-size:18px">Screenplay Writers: Christopher Markus, Stephen McFeely</span></li>
                    <li style="color:#ccc; text-align: center" ><span style="color:#ccc; font-size:18px">Executive Producers: Louis D’Esposito, Victoria Alonso, Michael Grillo, Trinh Tran, Jon Favreau, James Gunn, Stan Lee</span></li>
                    <li style="color:#ccc; text-align: center" ><span style="color:#ccc; font-size:18px">Release Date: April 26, 2019</span></li>
                    </ul>
                    </p>
             </div>
        </div>
        <div class="slide slide-2">
            <div class="caption">
                <h3>Synopsis</h3>
                <p>Avengers: Endgame was said to be the continuos episode of the movie <a href="https://www.marvel.com/movies/avengers-infinity-war">Avengers: Infinity War.</a> 
                   Previously, in Avengers: Infinity War, over half of the characters were destroyed by the <a href="https://www.marvel.com/articles/comics/today-in-marvel-history-the-thanos-snap">"Thanos' snap".</a> Therefore, the storyline started with <a href="https://www.marvel.com/teams-and-groups/avengers">Avengers</a> killing Thanos.
                   Later, they found out that the <a href="https://www.marvel.com/items/infinity-gems">Infinity Stones,</a> were destroyed by Thanos and they had to travel to the past to bring the stones back. 
                   The storyline continues by Antman who provides the concept of the quantum mechanics while Iron Man creates a time machine. 
                   With the creation of time machine, the Avengers Split up to travel back to the key moments throughout the <a href="https://www.marvel.com/articles/movies/the-essential-marvel-cinematic-universe-guide-phase-one"> MCU</a> and collect the different Infinity Stones.</p>
            </div>
       </div>
       <div class="slide slide-3">
            <div class="caption">
                <h3>Synopsis</h3>
                <p>The Avengers collected the Infinity Stones back to the present. Then, the Avengers created The Infinity Gauntlet. Hulk brought the others back to live with a snap and destroyed his hand. 
                   Thanos followed the Avengers back and had issued an attack to get the Infinity stone back. The war then started between Thanos and Avengers. In the end, Iron Man snatched the Infinity Stone and snapped his fingers to destroy Thanos but in the end, Iron Man was dead too. </p>
            </div>
       </div>
       <div class="arrow r" onclick="next()">
            <img src="img/r.png" alt="r">
        </div>
    </div>


    <script type="text/javascript">
        const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
      const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
      const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
      const header = document.querySelector('.header.container');
      
      hamburger.addEventListener('click', () => {
        hamburger.classList.toggle('active');
        mobile_menu.classList.toggle('active');
      });
      
      document.addEventListener('scroll', () => {
        var scroll_position = window.scrollY;
        if (scroll_position > 250) {
          header.style.backgroundColor = '#29323c';
        } else {
          header.style.backgroundColor = 'transparent';
        }
      });
      
      menu_item.forEach((item) => {
        item.addEventListener('click', () => {
          hamburger.classList.toggle('active');
          mobile_menu.classList.toggle('active');
        });
      });

        let slide = document.querySelectorAll('.slide');
        var current = 0;

        function cls(){
            for(let i = 0; i < slide.length; i++){
                  slide[i].style.display = 'none';
            }
        }

        function next(){
            cls();
            if(current === slide.length-1) current = -1;
            current++;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function(){
                x+=0.1;
                slide[current].style.opacity = x;
                if(x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function prev(){
            cls();
            if(current === 0) current = slide.length;
            current--;

            slide[current].style.display = 'block';
            slide[current].style.opacity = 0.4;

            var x = 0.4;
            var intX = setInterval(function(){
                x+=0.1;
                slide[current].style.opacity = x;
                if(x >= 1) {
                    clearInterval(intX);
                    x = 0.4;
                }
            }, 100);

        }

        function start(){
            cls();
            slide[current].style.display = 'block';
        }
        start();
    </script>

    <style>

    *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

html {
	font-size: 10px;
	font-family: 'Montserrat', sans-serif;
	scroll-behavior: smooth;
}
a {
	text-decoration: none;
}
.container {
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
img {
	height: 100%;
	width: 100%;
	object-fit: cover;
}
p {
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300;
	letter-spacing: 0.05rem;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: white;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 0.1rem;
	margin-top: 30px;
	transition: 0.3s ease;
	transition-property: background-color, color;
}
.cta:hover {
	color: white;
	background-color: crimson;
}
.brand h1 {
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span {
	color: crimson;
}

/* Header section */
#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: 0.3s ease background-color;
}
#header .nav-bar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding: 0 10px;
}
#header .nav-list ul {
	list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: 0.5s ease left;
}
#header .nav-list ul.active {
	left: 0%;
}
#header .nav-list ul a {
	font-size: 2.5rem;
	font-weight: 500;
	letter-spacing: 0.2rem;
	text-decoration: none;
	color: white;
	text-transform: uppercase;
	padding: 20px;
	display: block;
}
#header .nav-list ul a::after {
	content: attr(data-after);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	color: rgba(240, 248, 255, 0.021);
	font-size: 13rem;
	letter-spacing: 50px;
	z-index: -1;
	transition: 0.3s ease letter-spacing;
}
#header .nav-list ul li:hover a::after {
	transform: translate(-50%, -50%) scale(1);
	letter-spacing: initial;
}
#header .nav-list ul li:hover a {
	color: crimson;
}
#header .hamburger {
	height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(0.8);
	margin-right: 20px;
}
#header .hamburger:after {
	position: absolute;
	content: '';
	height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}
#header .hamburger .bar {
	height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}
#header .hamburger .bar::after,
#header .hamburger .bar::before {
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: 0.3s ease;
	transition-property: top, bottom;
}
#header .hamburger .bar::after {
	top: 8px;
}
#header .hamburger .bar::before {
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
	top: 0;
}
/* End Header section */

@keyframes hamburger_puls {
	0% {
		opacity: 1;
		transform: scale(1);
	}
	100% {
		opacity: 0;
		transform: scale(1.4);
	}
}



a {
  color:rgb(255, 197, 197);
}

.container {
    position: relative;
    width: 100%;
}
.slide-1 {
    background: url('img/Av1.jpg');
    width: 100%;
}
.slide-2 {
    background: url('img/Av2.jpg');
    width: 100%;
}
.slide-3 {
    background: url('img/Av3.gif');
    width: 100%;
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
    overflow-x: hidden;
}
.caption {
    background: rgba(0, 0, 0, 0.03);
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px 0px;
}
.caption h3 {
    color: #fff;
    text-align: center;
    font-size: 50px;
    padding: 18px;
}
.caption p {
    max-width: 600px;
    width: 90%;
    margin: 0px auto;
    color: #ccc;
    text-align: justify;
    text-justify: inter-word;
    font-size: 18px;
    line-height: 1.5em;
    text
}
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    background: rgba(0, 0, 0, .1);
    border-radius: 50%;
    transform: 500ms;
}
.arrow img {
    width: 50px;
}
.arrow:hover {
    background: rgba(0, 0, 0, .4);
}
.l {
    left: 0;
}
.r {
    right: 0;
}

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
	}
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1.8rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */
    </style>
</body>
</html>